{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8340\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 FaceFacts 1.0\
Jerrad Thramer 2014\
\
\
\ul Abstract\
\ulnone FaceFacts is a fun little sample app that allows you to take a \'93Selfie\'94, uploads it to Imgur, and then uses the FacePlusPlus Computer Vision API to determine statistics (age, sex, race, etc) about the user. \
\
\ul General Notes\
\ulnone -This app was rapidly prototyped in an afternoon using code from Apple\'92s \'93AVCam\'94 Sample App, as well as several open source libraries listed below.\
-This app was created with robustness in mind. Try to break it!\
-Keep in mind that any selfie you take with this app 
\i is
\i0  being uploaded to Imgur.\
-Note: You will need FacePlusPlus and Imgur API credentials for this app to work. More information can be found in FaceFactsAPIController.h.\
\
\ul Technical Notes\ulnone \
- Okay, I know, 
\i technically
\i0  this is a two-view app, but considering that the AVCameraView was more-or-less stolen directly from apple sample code, i\'92m considering the \'93ResultsView\'94 my \'93single view.\'94\
- You\'92ll notice that the FaceFactsAPIController makes heavy use of GCD and Asynchronous blocks. Unfortunately, as cool as the FacePlusPlus API is, their included SDK wrapper uses blocking synchronous requests to its API, and that is no bueno. So we wrap those calls in GCD and call it a day.\
\
\ul Known Limitations\ulnone \
- To keep the complexity of the project down, this app will only give you statistics for one face per selfie. If a selfie contains more then one face, it will return the statistics for the largest face in the photo.\
\
\
\ul Open Source Credits:\
\ulnone - SFGaugeView: {\field{\*\fldinst{HYPERLINK "https://github.com/simpliflow/SFGaugeView"}}{\fldrslt https://github.com/simpliflow/SFGaugeView}}\
- DejalActivityView: {\field{\*\fldinst{HYPERLINK "https://github.com/Dejal/DejalActivityView"}}{\fldrslt https://github.com/Dejal/DejalActivityView}}\
- UniREST for Objective-C: {\field{\*\fldinst{HYPERLINK "http://unirest.io/objective-c.html"}}{\fldrslt http://unirest.io/objective-c.html}}\
- FacePlusPlus SDK: {\field{\*\fldinst{HYPERLINK "https://github.com/FacePlusPlus/facepp-ios-sdk"}}{\fldrslt https://github.com/FacePlusPlus/facepp-ios-sdk}}}